# from js import self, console, Object
from js import self
from pyodide.ffi import to_js

def gospers_pi_unproven():
    q,r,t,i = 1, 180, 60, 2
    while True:
        u,y = 3*(3*i+1)*(3*i+2), (q*(27*i-12)+5*r)//(5*t)
        yield y
        q,r,t,i = 10*q*i*(2*i-1),10*u*(q*(5*i-2)+r-y*t),t*u,i+1
pi = gospers_pi_unproven()

times = 0
while True:
    # calculate 50 digits at a time and post them to the main thread
    self.postMessage(to_js(f'{times*50}: ' + ''.join(map(str, [next(pi) for _ in range(50)]))))
    times += 1
