# from js import self, console, Object
from js import self
from pyodide.ffi import to_js

def leibniz_pi():
    """generator for digits of pi"""
    q,r,t,k,n,l = 1,0,1,1,3,3
    while True:
        if 4*q+r-t < n*t:
            yield n
            q,r,t,k,n,l = (10*q,10*(r-n*t),t,k,(10*(3*q+r))//t-10*n,l)
        else:
            q,r,t,k,n,l = (q*k,(2*q+r)*l,t*l,k+1,(q*(7*k+2)+r*l)//(t*l),l+2)

pi = leibniz_pi()
times = 0
while True:
    # calculate 50 digits at a time and post them to the main thread
    self.postMessage(to_js(f'{times*50}: ' + ''.join(map(str, [next(pi) for _ in range(50)]))))
    times += 1
